{
	"name": "Nekogram K",
	"description": "Telegram Client for KaiOS.",
	"version": "1.0.0",
	"launch_path": "/index.html",
	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",
	"orientation": "default",

	"categories": ["social"],

	"icons": {
		"56": "/icon56.png",
		"112": "/icon112.png"
	},
	"developer": {
		"name": "Cyan",
		"url": "https://discord.gg/W9DF2q3Vv2"
	},
	"origin": "app://telekram.cyankindasus.com",
	"type": "privileged",
	"permissions": {
		"spatialnavigation-app-manage": {},
		"systemXHR": {},
		"audio-capture": {},
		"video-capture": {
			"description": "Reading Codes using the Camera"
		},
		"desktop-notification": {},
		"tcp-socket": { "description": "Required to do any TCP" }
	},
	"locales": {
		"en-US": {
			"name": "Nekogram K",
			"subtitle": "Telegram for KaiOS",
			"description": "Telegram Client for KaiOS."
		}
	},

	"priority": "high",

	"default_locale": "en"
}
