{
	"id": "telekram-solid",
	"name": "KGram",
	"short_name": "KGram",
	"description": "Telegram Client for KaiOS.",

	"start_url": "/index.html",
	"orientation": "natural",
	"dir": "auto",
	"lang": "en-US",
	"display": "standalone",

	"theme": "#fff",
	"theme_color": "#fff",
	"background_color": "#fff",

	"categories": ["social"],

	"icons": [
		{
			"src": "/icon56.png",
			"type": "image/png",
			"sizes": "56x56"
		},
		{
			"src": "/icon112.png",
			"type": "image/png",
			"sizes": "112x112"
		}
	],

	"priority": "high",

	"type": "privileged",

	"b2g_features": {
		"display": "KGram",
		"version": "3.0.6",
		"type": "privileged",
		"default_locale": "en-US",
		"developer": {
			"name": "Cyan",
			"url": "https://discord.gg/W9DF2q3Vv2"
		},

		"cursor": false,
		"fullscreen": false,

		"origin": "telekram-solid",

		"focus_color": "#fff",

		"priority": "high",

		"permissions": {
			"systemXHR": {},
			"audio-capture": {},
			"video-capture": {
				"description": "Reading Codes using the Camera"
			},
			"desktop-notification": {},
			"volumemanager": {}
		}
	}
}
